<snippet>
    <content><![CDATA[
.use(function(req, res, next) {
    ${1}
    next();
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>use</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <description>use - Express</description>
    <scope>source.js</scope>
</snippet>
